server.port=8080
spring.application.name=Store-Service
spring.data.mongodb.uri=mongodb+srv://rittima:priya30@cluster0.layhv00.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BookDetails