spring.data.mongodb.port=8888
spring.application.name=Store-Service
spring.data.mongodb.uri=mongodb+srv://rittima:priya30@cluster0.1xql0j4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MenuData
